#ifndef __BUTTON_H
#define __BUTTON_H

//------------------------------------------------------------------------------

/**
* Обработка прерывания по нажатию кнопки
*/
void EXTI15_10_IRQHandler( void );

/**
* Задача для определения нажатия/удержания/отпускания кнопки
*/
void vTaskButton( void *pvParameters );

//------------------------------------------------------------------------------

#endif /* __BUTTON_H */