#ifndef __GPIO_H
#define __GPIO_H

//------------------------------------------------------------------------------

extern const int hwPwmChannelsLength;
extern __IO uint16_t *hwPwmChannels[];
extern const int swPwmChannelsLength;
extern uint16_t swPwmChannels[];
extern char swPwmValues[];

//------------------------------------------------------------------------------

/**
* Инициализация после старта:
*   - нога Button настроена на вход с поддяжкой к земле;
*   - неиспользуемые ноги настроены на аналоговый вход (рекомендация для 
*     снижения энергопотребления и защиты от статики);
*   - ноги SWD и BOOT1 не настраиваются (функции по-умолчанию);
*   - ноги LED не настраиваются (используются другие функции);
*/
void GPIO75_init( void );

/**
* Состояние "выкл.":
*   - ноги LED настроены на аналоговый вход (рекомендация для снижения 
*     энергопотребления и защиты от статики);
*/
void GPIO75_resetLED( void );

/**
* Состояние "вкл.":
*   - ноги LED с аппаратным PWM настроены на альтернативную функцию "таймер";
*   - ноги LED с программным PWM настроены на выход;
*/
void GPIO75_initLED( void );


/**
* Выставление значения скважности PWM для канала с указанным индексом
*/
void GPIO75_setLedValue( int index, char value );

/**
* Выставление значения на порту SW PWM
*/
void GPIO75_setSwPwm( int index, char value );

/**
* Получение текущего значения на порту SW PWM
*/
char GPIO75_getSwPwm( int index );


//------------------------------------------------------------------------------

#endif /* __GPIO_H */