#ifndef __MODE_H
#define __MODE_H

//------------------------------------------------------------------------------

/**
* Новое состояние нажатой кнопки.
* Может принимать состояния ON и SPECIAL при нормальной работе. Либо OFF в
* случае дребезга кнопки.
*/
void MODE75_switchMode( LedMode mode );

void MODE75_special( void );

void MODE75_off( void );

//------------------------------------------------------------------------------

/**
* Задача для смена режима работы
*/
void vTaskMode( void *pvParameters );

//------------------------------------------------------------------------------

#endif /* __MODE_H */