#ifndef __SCRIPT_H
#define __SCRIPT_H

//------------------------------------------------------------------------------

extern TaskHandle_t taskScript;

//------------------------------------------------------------------------------

void SCRIPT75_switchToMain( void );
void SCRIPT75_switchToSpecial( void );
void SCRIPT75_switchToOff( void );

//------------------------------------------------------------------------------

/**
* Задача выполняющая текущий скрипт.
* Происходит цикл по массиву текущего скрипта и на каждой итерации
* устанавливается скважность каждому каналу.
* Запуск задачи осуществляется появлением события в очереди queueScriptStart.
* Для текущего скрипта используются: currScriptLength, currScript.
* При достижении конца массива проверяется - надо ли выходить,
*/
void vTaskScript( void* pvParameters );

//------------------------------------------------------------------------------

#endif /* __SCRIPT_H */