
#include "main.h"
#include "script.h"
#include "gpio.h"
#include "mode.h"

//------------------------------------------------------------------------------

#define TICK_PERIOD_MS          ( int ) 10
#define CHANNEL_COUNT           ( int ) 27

//------------------------------------------------------------------------------

struct Channel
{
    char value0;
    char tick1;
    char value1;
    char i;
};

struct Channel channels[CHANNEL_COUNT];

//------------------------------------------------------------------------------

//Основной скрипт
extern const char mainScript[];
//Длина основного скрипта
extern const int mainScriptLength;
//Специальный скрипт
extern const char specialScript[];
//Длина специального скрипта
extern const int specialScriptLength;
//Выключательный скрипт
extern const char offScript[];
//Длина выключательного скрипта
extern const int offScriptLength;

char* currentScript;
int currentScriptLength;
int currentScriptI;
int inited;

TaskHandle_t taskScript;

//------------------------------------------------------------------------------

void prvSwitch( char* script, int length );

//------------------------------------------------------------------------------

void SCRIPT75_switchToMain()
{
    prvSwitch( (char*)mainScript, mainScriptLength );
}

void SCRIPT75_switchToSpecial()
{
    prvSwitch( (char*)specialScript, specialScriptLength );
}

void SCRIPT75_switchToOff()
{
    prvSwitch( (char*)offScript, offScriptLength );
}

//------------------------------------------------------------------------------

void vTaskScript( void* pvParameters )
{
    TickType_t tickDelay = TICK_PERIOD_MS / portTICK_PERIOD_MS;

    for( int i = 0; i < CHANNEL_COUNT; i++)
    {
        vTaskDelay( tickDelay );

        struct Channel channel = {0, 0, 0, 0};
        channels[i] = channel;
    }

    for( ;; )
    {
        for( currentScriptI = 0; currentScriptI < currentScriptLength; )
        {
            vTaskDelay( tickDelay );

            for( int i = 0; i < CHANNEL_COUNT; i++ )
            {
                if( channels[i].i == channels[i].tick1 )
                {
                    channels[i].value0 = channels[i].value1;
                    channels[i].tick1 = currentScript[currentScriptI];
                    currentScriptI++;
                    channels[i].value1 = currentScript[currentScriptI];
                    currentScriptI++;
                    channels[i].i = 0;
                }

                int currentValue = channels[i].value0 + ( channels[i].i * ( channels[i].value1 - channels[i].value0 ) ) / ( channels[i].tick1 );
                channels[i].i++;

                GPIO75_setLedValue( i, currentValue );
            }
        }
        if( currentScript == specialScript )
        {
            SCRIPT75_switchToMain();
            MODE75_special();
        }
        else if( currentScript == offScript )
        {
            MODE75_off();
        }
    }
}

//------------------------------------------------------------------------------

void prvSwitch( char* script, int length )
{
    currentScript = script;
    currentScriptLength = length;
    currentScriptI = 0;
    inited = 0;

    for( int i = 0; i < CHANNEL_COUNT; i++)
    {
        channels[i].i = channels[i].tick1;
    }
}

//------------------------------------------------------------------------------

const char offScript[] = {
    0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00,
    0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00,
    0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00,
    0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00,
    0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00,
    0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00,
    0xC8, 0x00, 0xC8, 0x00, 0xC8, 0x00};
const int offScriptLength = 54;

const char specialScript[] = {
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x04, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0x90, 0x00, 0x90, 0x00,
    0x90, 0x00, 0x90, 0x00, 0x90, 0x00, 0x90, 0x00,
    0x90, 0x00, 0x90, 0x00, 0x90, 0x00, 0x90, 0x00,
    0x90, 0x00, 0x90, 0x00, 0x90, 0x00, 0x90, 0x00,
    0x90, 0x00, 0x90, 0x00, 0x90, 0x00, 0x90, 0x00,
    0x90, 0x00, 0x90, 0x00, 0x90, 0x00, 0x90, 0x00,
    0xC2, 0x04, 0x90, 0x00, 0x90, 0x00, 0x90, 0x00,
    0x90, 0x00, 0x64, 0x32, 0x64, 0x06, 0x64, 0x23,
    0x64, 0x0B, 0x64, 0x23, 0x64, 0x2E, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x32, 0x10,
    0xFF, 0x37, 0xFF, 0x06, 0xFF, 0x26, 0xFF, 0x0C,
    0xFF, 0x26, 0xFF, 0x32, 0x64, 0x04, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x3C, 0xFF, 0x07, 0xFF, 0x2A, 0xFF, 0x0D,
    0xFF, 0x2A, 0xFF, 0x37, 0xFF, 0x04, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x41,
    0xFF, 0x07, 0xFF, 0x2E, 0xFF, 0x0E, 0xFF, 0x2E,
    0xFF, 0x3C, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x47, 0xFF, 0x08,
    0xFF, 0x32, 0xFF, 0x10, 0xFF, 0x32, 0xFF, 0x41,
    0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xB4, 0x4B, 0xB4, 0x09, 0xB4, 0x35,
    0xB4, 0x11, 0xB4, 0x35, 0xB4, 0x45, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x6A, 0xFF, 0x0C, 0xFF, 0x4B, 0xFF, 0x07,
    0xFF, 0x35, 0xFF, 0x73, 0xE1, 0x04, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x91, 0x7D,
    0x91, 0x0F, 0x91, 0x59, 0x91, 0x01, 0x91, 0x36,
    0x91, 0x8E, 0x32, 0x7A, 0x32, 0x18, 0x32, 0x7D,
    0x32, 0x7A, 0x32, 0x18, 0x32, 0x7D, 0x32, 0x08,
    0x32, 0x7F, 0x32, 0x00, 0x32, 0x00, 0x32, 0x7F,
    0x32, 0x00, 0x32, 0x00, 0x32, 0x10, 0x0F, 0x00,
    0x0F, 0x00, 0x0F, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x64, 0x3F,
    0x64, 0x1A, 0x64, 0x5F, 0x64, 0x3F, 0x64, 0x1A,
    0x64, 0x5F, 0xFF, 0x05, 0xFF, 0x11, 0xFF, 0x17,
    0x64, 0x04, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xF5, 0x0B, 0xF5, 0x23, 0xF5, 0x2E,
    0x91, 0x3F, 0x91, 0x1A, 0x91, 0x5F, 0x91, 0x3F,
    0x91, 0x1A, 0x91, 0x5F, 0x91, 0x04, 0x69, 0x00,
    0x69, 0x00, 0x69, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0x32, 0x7A, 0x32, 0x18, 0x32, 0x7D, 0x32, 0x7A,
    0x32, 0x18, 0x32, 0x7D, 0xFF, 0x0C, 0xFF, 0x26,
    0xFF, 0x32, 0x32, 0x08, 0x32, 0x7F, 0x32, 0x00,
    0x32, 0x00, 0x32, 0x7F, 0x32, 0x00, 0x32, 0x00,
    0x32, 0x10, 0x64, 0x3F, 0x64, 0x1A, 0x64, 0x5F,
    0x64, 0x3F, 0x64, 0x1A, 0x64, 0x5F, 0xFF, 0x19,
    0xFF, 0x03, 0xFF, 0x11, 0x64, 0x04, 0xFF, 0x3F,
    0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x0D, 0xFF, 0x2A, 0xFF, 0x37, 0xF5, 0x32,
    0xF5, 0x06, 0xF5, 0x23, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x0E,
    0xFF, 0x2E, 0xFF, 0x3C, 0xFF, 0x37, 0xFF, 0x06,
    0xFF, 0x26, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x10, 0xFF, 0x32,
    0xFF, 0x41, 0xFF, 0x3C, 0xFF, 0x07, 0xFF, 0x2A,
    0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x3F,
    0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x04, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xB4, 0x11, 0xB4, 0x35, 0xB4, 0x45,
    0xFF, 0x41, 0xFF, 0x07, 0xFF, 0x2E, 0xFF, 0x18,
    0xFF, 0x4B, 0xFF, 0x62, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x47,
    0xFF, 0x08, 0xFF, 0x32, 0x91, 0x1C, 0x91, 0x58,
    0x91, 0x73, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F, 0x7D, 0x04,
    0xAF, 0x00, 0xAF, 0x00, 0xAF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0x32, 0x7A, 0x32, 0x18,
    0x32, 0x7D, 0x32, 0x08, 0xB4, 0x4B, 0xB4, 0x09,
    0xB4, 0x35, 0x32, 0x7F, 0x32, 0x00, 0x32, 0x00,
    0x32, 0x10, 0x64, 0x3F, 0x64, 0x1A, 0x64, 0x5F,
    0xFF, 0x05, 0xFF, 0x11, 0xFF, 0x17, 0x64, 0x04,
    0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x3F,
    0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0xFF, 0x3A, 0xFF, 0x07, 0xFF, 0x29, 0xFF, 0x04,
    0xF5, 0x0B, 0xF5, 0x23, 0xF5, 0x2E, 0xFF, 0x3F,
    0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xF5, 0x3F, 0xF5, 0x1A, 0xF5, 0x5F, 0xFF, 0x28,
    0xFF, 0x05, 0xFF, 0x1D, 0xF5, 0x04, 0xFF, 0x0C,
    0xFF, 0x26, 0xFF, 0x32, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0x6E, 0x00, 0x6E, 0x00, 0x6E, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x32, 0x7A,
    0x32, 0x18, 0x32, 0x7D, 0x32, 0x08, 0xFF, 0x17,
    0xFF, 0x03, 0xFF, 0x10, 0x32, 0x7F, 0x32, 0x00,
    0x32, 0x00, 0x32, 0x10, 0x64, 0x3F, 0x64, 0x1A,
    0x64, 0x5F, 0xFF, 0x05, 0xFF, 0x11, 0xFF, 0x17,
    0x64, 0x04, 0xFF, 0x0D, 0xFF, 0x2A, 0xFF, 0x37,
    0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x3F,
    0xFF, 0x1A, 0xFF, 0x5F, 0xC8, 0x3F, 0xC8, 0x1A,
    0xC8, 0x5F, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xEB, 0x06, 0xEB, 0x01,
    0xEB, 0x04, 0xF5, 0x0B, 0xF5, 0x23, 0xF5, 0x2E,
    0x64, 0x1C, 0x64, 0x58, 0x64, 0x73, 0xFF, 0x0E,
    0xFF, 0x2E, 0xFF, 0x3C, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0xFF, 0x04, 0xFF, 0x1C, 0xFF, 0x58, 0xFF, 0x73,
    0x64, 0x04, 0x64, 0x05, 0x64, 0x01, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x0B,
    0xFF, 0x0E, 0xFF, 0x03, 0xFF, 0x0C, 0xFF, 0x26,
    0xFF, 0x32, 0xFF, 0x10, 0xFF, 0x32, 0xFF, 0x41,
    0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x3F,
    0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x04, 0xFF, 0x1C,
    0xFF, 0x58, 0xFF, 0x73, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0x91, 0x0F, 0x91, 0x14,
    0x91, 0x05, 0xFF, 0x0D, 0xFF, 0x2A, 0xFF, 0x37,
    0xB4, 0x11, 0xB4, 0x35, 0xB4, 0x45, 0xFF, 0x3F,
    0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xFF, 0x04, 0xFF, 0x25, 0xFF, 0x32,
    0xFF, 0x0D, 0xFF, 0x1C, 0xFF, 0x58, 0xFF, 0x73,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x13, 0xFF, 0x3C, 0xFF, 0x4E, 0xFF, 0x0E,
    0xFF, 0x2E, 0xFF, 0x3C, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0xFF, 0x04, 0xFF, 0x3B, 0xFF, 0x51, 0xFF, 0x15,
    0xFF, 0x1C, 0xFF, 0x58, 0xFF, 0x73, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x15,
    0xFF, 0x43, 0xFF, 0x58, 0xFF, 0x10, 0xFF, 0x32,
    0xFF, 0x41, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x04,
    0xBE, 0x4C, 0xBE, 0x68, 0xBE, 0x1C, 0xFF, 0x1C,
    0xFF, 0x58, 0xFF, 0x73, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x18, 0xFF, 0x4B,
    0xFF, 0x62, 0xB4, 0x11, 0xB4, 0x35, 0xB4, 0x45,
    0xFF, 0x4C, 0xFF, 0x68, 0xFF, 0x1C, 0xFF, 0x3F,
    0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xFF, 0x04, 0xFF, 0x1C, 0xFF, 0x58,
    0xFF, 0x73, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x11, 0xFF, 0x35, 0xFF, 0x45,
    0xFF, 0x1A, 0xFF, 0x52, 0xFF, 0x6C, 0xFF, 0x4C,
    0xFF, 0x68, 0xFF, 0x1C, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0xFF, 0x04, 0xFF, 0x1C, 0xFF, 0x58, 0xFF, 0x73,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x11, 0xFF, 0x35, 0xFF, 0x45, 0xB4, 0x1C,
    0xB4, 0x58, 0xB4, 0x73, 0xFF, 0x4C, 0xFF, 0x68,
    0xFF, 0x1C, 0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F,
    0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F, 0x3C, 0x04,
    0xFF, 0x1C, 0xFF, 0x58, 0xFF, 0x73, 0x73, 0x00,
    0x73, 0x00, 0x73, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x32, 0x7A,
    0x32, 0x18, 0x32, 0x7D, 0x32, 0x08, 0xFF, 0x11,
    0xFF, 0x35, 0xFF, 0x45, 0x32, 0x7F, 0x32, 0x00,
    0x32, 0x00, 0x32, 0x10, 0x64, 0x3F, 0x64, 0x1A,
    0x64, 0x5F, 0x64, 0x05, 0x64, 0x11, 0x64, 0x17,
    0x64, 0x04, 0xFF, 0x4C, 0xFF, 0x68, 0xFF, 0x1C,
    0xFF, 0x3F, 0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x3F,
    0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xFF, 0x05, 0xFF, 0x11, 0xFF, 0x17,
    0xFF, 0x04, 0xFF, 0x1C, 0xFF, 0x58, 0xFF, 0x73,
    0xFF, 0x00, 0xFF, 0x00, 0x96, 0x00, 0xFA, 0x00,
    0x32, 0x00, 0xFF, 0x11, 0xFF, 0x35, 0xFF, 0x45,
    0x0A, 0x04, 0xFF, 0x04, 0x0A, 0x04, 0xFF, 0x04,
    0xFF, 0x4C, 0xFF, 0x68, 0xFF, 0x1C, 0xFF, 0x3F,
    0xFF, 0x1A, 0xFF, 0x5F, 0xFF, 0x3F, 0xFF, 0x1A,
    0xFF, 0x5F, 0xF5, 0x3F, 0xF5, 0x1A, 0xF5, 0x5F,
    0xF5, 0x05, 0xF5, 0x11, 0xF5, 0x17, 0xF5, 0x04,
    0x0A, 0x04, 0xCD, 0x1C, 0xCD, 0x58, 0xCD, 0x73,
    0xFF, 0x00, 0xFF, 0x00, 0xC8, 0x04, 0xB4, 0x11,
    0xB4, 0x35, 0xB4, 0x45, 0x91, 0x04, 0x2D, 0x04,
    0x19, 0x4C, 0x19, 0x68, 0x19, 0x1C, 0x64, 0x00,
    0x64, 0x00, 0x64, 0x00, 0x64, 0x00, 0x64, 0x00,
    0x64, 0x00, 0x64, 0x00, 0x64, 0x00, 0x64, 0x00,
    0x64, 0x00, 0x64, 0x00, 0x64, 0x00, 0x64, 0x00,
    0x64, 0x00, 0x64, 0x00, 0x64, 0x00, 0x64, 0x00,
    0x64, 0x00, 0x64, 0x00, 0x64, 0x00, 0x64, 0x00,
    0x64, 0x00, 0x64, 0x00, 0x64, 0x00, 0x64, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC3, 0x00,
    0xC3, 0x00, 0x91, 0x00, 0x91, 0x00, 0x91, 0x00,
    0x91, 0x00, 0x91, 0x00, 0x91, 0x00, 0x91, 0x00,
    0x91, 0x00, 0x91, 0x00, 0x91, 0x00, 0x91, 0x00,
    0x91, 0x00, 0x91, 0x00, 0x91, 0x00, 0x91, 0x00,
    0x91, 0x00, 0x91, 0x00, 0x91, 0x00, 0x91, 0x00,
    0x91, 0x00, 0x91, 0x00, 0x91, 0x00, 0x91, 0x00,
    0x91, 0x00, 0x91, 0x00};
const int specialScriptLength = 2140;

const char mainScript[] = {
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x04, 0x01, 0x00,
    0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x63, 0x0C,
    0x63, 0x24, 0x63, 0x06, 0x63, 0x0C, 0x63, 0x24,
    0x63, 0x06, 0x63, 0x0C, 0x63, 0x24, 0x63, 0x06,
    0x63, 0x0C, 0x63, 0x24, 0x63, 0x06, 0x63, 0x0C,
    0x63, 0x24, 0x63, 0x06, 0x63, 0x0C, 0x63, 0x24,
    0x63, 0x06, 0x63, 0x0C, 0x63, 0x24, 0x63, 0x06,
    0xFF, 0x00, 0xFF, 0x04, 0xFF, 0x00, 0x63, 0x01,
    0x63, 0x01, 0x63, 0x01, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x83, 0xFF, 0x30, 0xFF, 0x86,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x00, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0x2D, 0x98, 0x2D, 0x33, 0x2D, 0x9D, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x21, 0xFF, 0x27, 0xFF, 0x1D,
    0xFF, 0x00, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xBE, 0x0C,
    0xBE, 0x24, 0xBE, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0x2D, 0x0C, 0x2D, 0x24, 0x2D, 0x06, 0xFF, 0x0D,
    0xFF, 0x23, 0xFF, 0x06, 0xFF, 0x00, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x83, 0xFF, 0x30, 0xFF, 0x86,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0E, 0xFF, 0x22,
    0xFF, 0x06, 0xFF, 0x00, 0xFF, 0x04, 0xFF, 0x00,
    0x2D, 0x98, 0x2D, 0x33, 0x2D, 0x9D, 0xFF, 0x21,
    0xFF, 0x27, 0xFF, 0x1D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x10, 0xFF, 0x21, 0xFF, 0x06, 0xFF, 0x00,
    0xFF, 0x04, 0xFF, 0x00, 0x2D, 0x0C, 0x2D, 0x24,
    0x2D, 0x06, 0x7D, 0x0C, 0x7D, 0x24, 0x7D, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0D,
    0xFF, 0x23, 0xFF, 0x06, 0xFF, 0x11, 0xFF, 0x20,
    0xFF, 0x06, 0xFF, 0x83, 0xFF, 0x30, 0xFF, 0x86,
    0xFF, 0x00, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0E, 0xFF, 0x22,
    0xFF, 0x06, 0xFF, 0x12, 0xFF, 0x1E, 0xFF, 0x06,
    0x2D, 0x98, 0x2D, 0x33, 0x2D, 0x9D, 0xFF, 0x00,
    0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x21, 0xFF, 0x27,
    0xFF, 0x1D, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x10, 0xFF, 0x21, 0xFF, 0x06, 0xFF, 0x14,
    0xFF, 0x1D, 0xFF, 0x06, 0xFF, 0x00, 0xFF, 0x04,
    0xFF, 0x00, 0x2D, 0x0C, 0x2D, 0x24, 0x2D, 0x06,
    0xFF, 0x0D, 0xFF, 0x23, 0xFF, 0x06, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0x3C, 0x0C, 0x3C, 0x24,
    0x3C, 0x06, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0x3C, 0x01,
    0x3C, 0x01, 0x3C, 0x01, 0xFF, 0x11, 0xFF, 0x20,
    0xFF, 0x06, 0xFF, 0x83, 0xFF, 0x30, 0xFF, 0x86,
    0xFF, 0x06, 0xFF, 0x06, 0xFF, 0x06, 0xFF, 0x15,
    0xFF, 0x1C, 0xFF, 0x06, 0xFF, 0x00, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x0E, 0xFF, 0x22, 0xFF, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x12, 0xFF, 0x1E, 0xFF, 0x06,
    0x2D, 0x98, 0x2D, 0x33, 0x2D, 0x9D, 0x2D, 0x08,
    0x2D, 0x08, 0x2D, 0x08, 0xFF, 0x17, 0xFF, 0x1B,
    0xFF, 0x06, 0xFF, 0x21, 0xFF, 0x27, 0xFF, 0x1D,
    0xFF, 0x03, 0xFF, 0x03, 0xFF, 0x03, 0xFF, 0x00,
    0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x10, 0xFF, 0x21,
    0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x14, 0xFF, 0x1D,
    0xFF, 0x06, 0xFF, 0x18, 0xFF, 0x1A, 0xFF, 0x06,
    0x2D, 0x0C, 0x2D, 0x24, 0x2D, 0x06, 0x2D, 0x01,
    0x2D, 0x01, 0x2D, 0x01, 0xFF, 0x0D, 0xFF, 0x23,
    0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x00, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x11,
    0xFF, 0x20, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0x5F, 0x0C, 0x5F, 0x24, 0x5F, 0x06, 0xFF, 0x15,
    0xFF, 0x1C, 0xFF, 0x06, 0xFF, 0x19, 0xFF, 0x18,
    0xFF, 0x06, 0xFF, 0x83, 0xFF, 0x30, 0xFF, 0x86,
    0xFF, 0x0E, 0xFF, 0x22, 0xFF, 0x06, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x00, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x12, 0xFF, 0x1E, 0xFF, 0x06,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x17, 0xFF, 0x1B,
    0xFF, 0x06, 0xFF, 0x1B, 0xFF, 0x17, 0xFF, 0x06,
    0x2D, 0x98, 0x2D, 0x33, 0x2D, 0x9D, 0xFF, 0x21,
    0xFF, 0x27, 0xFF, 0x1D, 0xFF, 0x10, 0xFF, 0x21,
    0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x00, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x14,
    0xFF, 0x1D, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x06,
    0xFF, 0x18, 0xFF, 0x1A, 0xFF, 0x06, 0xFF, 0x1C,
    0xFF, 0x16, 0xFF, 0x06, 0x2D, 0x0C, 0x2D, 0x24,
    0x2D, 0x06, 0xFF, 0x11, 0xFF, 0x20, 0xFF, 0x06,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x00,
    0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x0D, 0xFF, 0x23,
    0xFF, 0x06, 0xFF, 0x15, 0xFF, 0x1C, 0xFF, 0x06,
    0x1E, 0x0C, 0x1E, 0x24, 0x1E, 0x06, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x06, 0xFF, 0x19, 0xFF, 0x18,
    0xFF, 0x06, 0xFF, 0x83, 0xFF, 0x30, 0xFF, 0x86,
    0xFF, 0x1E, 0xFF, 0x15, 0xFF, 0x06, 0xFF, 0x12,
    0xFF, 0x1E, 0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x00, 0xFF, 0x04, 0xFF, 0x00,
    0xFF, 0x0E, 0xFF, 0x22, 0xFF, 0x06, 0xFF, 0x17,
    0xFF, 0x1B, 0xFF, 0x06, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x06, 0xFF, 0x1B, 0xFF, 0x17, 0xFF, 0x06,
    0x2D, 0x98, 0x2D, 0x33, 0x2D, 0x9D, 0xFF, 0x21,
    0xFF, 0x27, 0xFF, 0x1D, 0xFF, 0x1F, 0xFF, 0x13,
    0xFF, 0x06, 0xFF, 0x14, 0xFF, 0x1D, 0xFF, 0x06,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0x13, 0x00,
    0x13, 0x04, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x04,
    0xFF, 0x10, 0xFF, 0x21, 0xFF, 0x06, 0xFF, 0x18,
    0xFF, 0x1A, 0xFF, 0x06, 0xDC, 0x0C, 0xDC, 0x24,
    0xDC, 0x06, 0xFF, 0x1C, 0xFF, 0x16, 0xFF, 0x06,
    0x2D, 0x0C, 0x2D, 0x24, 0x2D, 0x06, 0xFF, 0x20,
    0xFF, 0x12, 0xFF, 0x06, 0xFF, 0x0D, 0xFF, 0x23,
    0xFF, 0x06, 0xFF, 0x15, 0xFF, 0x1C, 0xFF, 0x06,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x00,
    0xFF, 0x01, 0xFF, 0x04, 0xFF, 0x11, 0xFF, 0x20,
    0xFF, 0x06, 0xFF, 0x19, 0xFF, 0x18, 0xFF, 0x06,
    0xFF, 0x83, 0xFF, 0x30, 0xFF, 0x86, 0xFF, 0x1E,
    0xFF, 0x15, 0xFF, 0x06, 0xFF, 0x22, 0xFF, 0x11,
    0xFF, 0x06, 0xFF, 0x0E, 0xFF, 0x22, 0xFF, 0x06,
    0xFF, 0x17, 0xFF, 0x1B, 0xFF, 0x06, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x00, 0xFF, 0x01,
    0xFF, 0x04, 0xFF, 0x12, 0xFF, 0x1E, 0xFF, 0x06,
    0xFF, 0x1B, 0xFF, 0x17, 0xFF, 0x06, 0x2D, 0x98,
    0x2D, 0x33, 0x2D, 0x9D, 0xFF, 0x21, 0xFF, 0x27,
    0xFF, 0x1D, 0xFF, 0x1F, 0xFF, 0x13, 0xFF, 0x06,
    0xFF, 0x23, 0xFF, 0x10, 0xFF, 0x06, 0xFF, 0x10,
    0xFF, 0x21, 0xFF, 0x06, 0xFF, 0x18, 0xFF, 0x1A,
    0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x00, 0xFF, 0x02, 0xFF, 0x04, 0xFF, 0x14,
    0xFF, 0x1D, 0xFF, 0x06, 0xFF, 0x1C, 0xFF, 0x16,
    0xFF, 0x06, 0x2D, 0x0C, 0x2D, 0x24, 0x2D, 0x06,
    0xFF, 0x20, 0xFF, 0x12, 0xFF, 0x06, 0xFF, 0x0D,
    0xFF, 0x23, 0xFF, 0x06, 0x41, 0x24, 0x41, 0x0F,
    0x41, 0x06, 0xFF, 0x11, 0xFF, 0x20, 0xFF, 0x06,
    0xFF, 0x19, 0xFF, 0x18, 0xFF, 0x06, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x45, 0xFF, 0x29,
    0xFF, 0x8B, 0xFF, 0x00, 0xFF, 0x02, 0xFF, 0x04,
    0xFF, 0x15, 0xFF, 0x1C, 0xFF, 0x06, 0xFF, 0x1E,
    0xFF, 0x15, 0xFF, 0x06, 0xFF, 0x22, 0xFF, 0x11,
    0xFF, 0x06, 0xFF, 0x0E, 0xFF, 0x22, 0xFF, 0x06,
    0xFF, 0x12, 0xFF, 0x1E, 0xFF, 0x06, 0xFF, 0x1B,
    0xFF, 0x17, 0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0x2D, 0x4B, 0x2D, 0x2E, 0x2D, 0xA3,
    0xFF, 0x00, 0xFF, 0x03, 0xFF, 0x04, 0xFF, 0x17,
    0xFF, 0x1B, 0xFF, 0x06, 0xFF, 0x2A, 0xFF, 0x14,
    0xFF, 0x1E, 0xFF, 0x1F, 0xFF, 0x13, 0xFF, 0x06,
    0xFF, 0x23, 0xFF, 0x10, 0xFF, 0x06, 0xFF, 0x10,
    0xFF, 0x21, 0xFF, 0x06, 0xFF, 0x14, 0xFF, 0x1D,
    0xFF, 0x06, 0xFF, 0x1C, 0xFF, 0x16, 0xFF, 0x06,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x00,
    0xFF, 0x03, 0xFF, 0x04, 0xFF, 0x18, 0xFF, 0x1A,
    0xFF, 0x06, 0x2D, 0x24, 0x2D, 0x0F, 0x2D, 0x06,
    0xFF, 0x20, 0xFF, 0x12, 0xFF, 0x06, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x06, 0x41, 0x24, 0x41, 0x0F,
    0x41, 0x06, 0xFF, 0x11, 0xFF, 0x20, 0xFF, 0x06,
    0xFF, 0x45, 0xFF, 0x29, 0xFF, 0x8B, 0xFF, 0x15,
    0xFF, 0x1C, 0xFF, 0x06, 0xFF, 0x1E, 0xFF, 0x15,
    0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x00, 0xD7, 0x04, 0xD7, 0x04, 0xFF, 0x19,
    0xFF, 0x18, 0xFF, 0x06, 0xFF, 0x22, 0xFF, 0x11,
    0xFF, 0x06, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x06,
    0xFF, 0x12, 0xFF, 0x1E, 0xFF, 0x06, 0x2D, 0x4B,
    0x2D, 0x2E, 0x2D, 0xA3, 0xFF, 0x17, 0xFF, 0x1B,
    0xFF, 0x06, 0xFF, 0x2A, 0xFF, 0x14, 0xFF, 0x1E,
    0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x1F, 0xFF, 0x13,
    0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x00, 0xFF, 0x1B, 0xFF, 0x17, 0xFF, 0x06,
    0xFF, 0x23, 0xFF, 0x10, 0xFF, 0x06, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0x14, 0xFF, 0x1D,
    0xFF, 0x06, 0xFF, 0x18, 0xFF, 0x1A, 0xFF, 0x06,
    0x2D, 0x24, 0x2D, 0x0F, 0x2D, 0x06, 0xFF, 0x04,
    0xFF, 0x04, 0xFF, 0x20, 0xFF, 0x12, 0xFF, 0x06,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x00,
    0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x06, 0xFF, 0x1C,
    0xFF, 0x16, 0xFF, 0x06, 0x41, 0x24, 0x41, 0x0F,
    0x41, 0x06, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x07,
    0xFF, 0x45, 0xFF, 0x29, 0xFF, 0x8B, 0xFF, 0x15,
    0xFF, 0x1C, 0xFF, 0x06, 0xFF, 0x19, 0xFF, 0x18,
    0xFF, 0x06, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x22,
    0xFF, 0x11, 0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x00, 0xFF, 0x24, 0xFF, 0x0F,
    0xFF, 0x06, 0xFF, 0x1E, 0xFF, 0x15, 0xFF, 0x06,
    0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x07, 0x2D, 0x4B,
    0x2D, 0x2E, 0x2D, 0xA3, 0xFF, 0x17, 0xFF, 0x1B,
    0xFF, 0x06, 0xFF, 0x2A, 0xFF, 0x14, 0xFF, 0x1E,
    0xFF, 0x1B, 0xFF, 0x17, 0xFF, 0x06, 0xFF, 0x04,
    0xFF, 0x04, 0xFF, 0x23, 0xFF, 0x10, 0xFF, 0x06,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x00,
    0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0x1F,
    0xFF, 0x13, 0xFF, 0x06, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x08, 0xFF, 0x18, 0xFF, 0x1A, 0xFF, 0x06,
    0x2D, 0x24, 0x2D, 0x0F, 0x2D, 0x06, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x06, 0xFF, 0x1C, 0xFF, 0x16,
    0xFF, 0x06, 0xFF, 0x04, 0xFF, 0x04, 0x41, 0x24,
    0x41, 0x0F, 0x41, 0x06, 0x41, 0x01, 0x41, 0x01,
    0x41, 0x01, 0xFF, 0x00, 0xFF, 0x24, 0xFF, 0x0F,
    0xFF, 0x07, 0xFF, 0x20, 0xFF, 0x12, 0xFF, 0x06,
    0xFF, 0x45, 0xFF, 0x29, 0xFF, 0x8B, 0xFF, 0x06,
    0xFF, 0x06, 0xFF, 0x06, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x08, 0xFF, 0x19, 0xFF, 0x18, 0xFF, 0x06,
    0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x06, 0xFF, 0x1E,
    0xFF, 0x15, 0xFF, 0x06, 0xFF, 0x04, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x07,
    0xFF, 0x22, 0xFF, 0x11, 0xFF, 0x06, 0x2D, 0x4B,
    0x2D, 0x2E, 0x2D, 0xA3, 0x2D, 0x08, 0x2D, 0x08,
    0x2D, 0x08, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08,
    0xFF, 0x2A, 0xFF, 0x14, 0xFF, 0x1E, 0xFF, 0x03,
    0xFF, 0x03, 0xFF, 0x03, 0xFF, 0x1B, 0xFF, 0x17,
    0xFF, 0x06, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x07,
    0xFF, 0x1F, 0xFF, 0x13, 0xFF, 0x06, 0xFF, 0x04,
    0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x08, 0xFF, 0x23, 0xFF, 0x10, 0xFF, 0x06,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09, 0x2D, 0x24,
    0x2D, 0x0F, 0x2D, 0x06, 0x2D, 0x01, 0x2D, 0x01,
    0x2D, 0x01, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x06,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x1C,
    0xFF, 0x16, 0xFF, 0x06, 0xFF, 0x24, 0xFF, 0x0F,
    0xFF, 0x07, 0xFF, 0x20, 0xFF, 0x12, 0xFF, 0x06,
    0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x24,
    0xFF, 0x0E, 0xFF, 0x08, 0x41, 0x24, 0x41, 0x0F,
    0x41, 0x06, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09,
    0xFF, 0x45, 0xFF, 0x29, 0xFF, 0x8B, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x06, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x1E, 0xFF, 0x15, 0xFF, 0x06,
    0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0x22,
    0xFF, 0x11, 0xFF, 0x06, 0xFF, 0x04, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09, 0x2D, 0x4B,
    0x2D, 0x2E, 0x2D, 0xA3, 0xFF, 0x2A, 0xFF, 0x14,
    0xFF, 0x1E, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x07,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x1F,
    0xFF, 0x13, 0xFF, 0x06, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x08, 0xFF, 0x23, 0xFF, 0x10, 0xFF, 0x06,
    0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x24,
    0xFF, 0x0E, 0xFF, 0x09, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0A, 0x2D, 0x24, 0x2D, 0x0F, 0x2D, 0x06,
    0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x20, 0xFF, 0x12,
    0xFF, 0x06, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x06,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08, 0x41, 0x24,
    0x41, 0x0F, 0x41, 0x06, 0xFF, 0x04, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09,
    0xFF, 0x45, 0xFF, 0x29, 0xFF, 0x8B, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0A, 0xFF, 0x24, 0xFF, 0x0F,
    0xFF, 0x07, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x22, 0xFF, 0x11, 0xFF, 0x06, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x06, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x08, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x00,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09, 0x2D, 0x4B,
    0x2D, 0x2E, 0x2D, 0xA3, 0xFF, 0x2A, 0xFF, 0x14,
    0xFF, 0x1E, 0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0A,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x23, 0xFF, 0x10,
    0xFF, 0x06, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x07,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09, 0xFF, 0x04,
    0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0A, 0x2D, 0x24, 0x2D, 0x0F, 0x2D, 0x06,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x06, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x08, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0x41, 0x24, 0x41, 0x0F, 0x41, 0x06, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x09, 0xFF, 0x45, 0xFF, 0x29, 0xFF, 0x8B,
    0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0A, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0B, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x06,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x24, 0xFF, 0x0F,
    0xFF, 0x07, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09,
    0x2D, 0x4B, 0x2D, 0x2E, 0x2D, 0xA3, 0xFF, 0x04,
    0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x2A, 0xFF, 0x14,
    0xFF, 0x1E, 0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0A,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x09, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0A, 0xFF, 0x04, 0xFF, 0x04,
    0xFF, 0x00, 0x2D, 0x24, 0x2D, 0x0F, 0x2D, 0x06,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x06, 0x41, 0x24, 0x41, 0x0C,
    0x41, 0x0C, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x07,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x4B, 0xFF, 0x8E,
    0xFF, 0x8A, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0A, 0x14, 0x04,
    0x14, 0x04, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x00,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x06, 0xFF, 0x24, 0xFF, 0x0F,
    0xFF, 0x07, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0x2D, 0x52,
    0x2D, 0xA5, 0x2D, 0xA1, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x08, 0xFF, 0x2B, 0xFF, 0x23, 0xFF, 0x23,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0A, 0xFF, 0x04,
    0xFF, 0x03, 0xFF, 0x00, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0B, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x07,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0A, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09,
    0x2D, 0x24, 0x2D, 0x0C, 0x2D, 0x0C, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x23, 0xFF, 0x0C,
    0xFF, 0x0D, 0xFF, 0x04, 0xFF, 0x03, 0xFF, 0x00,
    0x41, 0x24, 0x41, 0x0C, 0x41, 0x0C, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0x4B, 0xFF, 0x8E,
    0xFF, 0x8A, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0A, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x09, 0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B,
    0xFF, 0x22, 0xFF, 0x0C, 0xFF, 0x0E, 0xFF, 0x04,
    0xFF, 0x02, 0xFF, 0x00, 0xFF, 0x24, 0xFF, 0x0F,
    0xFF, 0x07, 0x2D, 0x52, 0x2D, 0xA5, 0x2D, 0xA1,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08, 0xFF, 0x2B,
    0xFF, 0x23, 0xFF, 0x23, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0A, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x21, 0xFF, 0x0C,
    0xFF, 0x10, 0xFF, 0x04, 0xFF, 0x02, 0xFF, 0x00,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08, 0xFF, 0x24,
    0xFF, 0x0E, 0xFF, 0x09, 0x2D, 0x24, 0x2D, 0x0C,
    0x2D, 0x0C, 0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x23,
    0xFF, 0x0C, 0xFF, 0x0D, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0A, 0x41, 0x24, 0x41, 0x0C, 0x41, 0x0C,
    0xFF, 0x20, 0xFF, 0x0C, 0xFF, 0x11, 0xFF, 0x04,
    0xFF, 0x01, 0xFF, 0x00, 0xFF, 0x4B, 0xFF, 0x8E,
    0xFF, 0x8A, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x22, 0xFF, 0x0C, 0xFF, 0x0E,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0A, 0xFF, 0x1E,
    0xFF, 0x0C, 0xFF, 0x12, 0xFF, 0x04, 0xFF, 0x01,
    0xFF, 0x00, 0x2D, 0x52, 0x2D, 0xA5, 0x2D, 0xA1,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x08, 0xFF, 0x2B,
    0xFF, 0x23, 0xFF, 0x23, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x09, 0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x21,
    0xFF, 0x0C, 0xFF, 0x10, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0A, 0xFF, 0x1D, 0xFF, 0x0C, 0xFF, 0x14,
    0xD7, 0x04, 0xD7, 0x00, 0xFF, 0x00, 0xFF, 0x24,
    0xFF, 0x0E, 0xFF, 0x09, 0x2D, 0x24, 0x2D, 0x0C,
    0x2D, 0x0C, 0xFF, 0x23, 0xFF, 0x0C, 0xFF, 0x0D,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0A, 0x41, 0x24,
    0x41, 0x0C, 0x41, 0x0C, 0x41, 0x01, 0x41, 0x01,
    0x41, 0x01, 0xFF, 0x20, 0xFF, 0x0C, 0xFF, 0x11,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x4B,
    0xFF, 0x8E, 0xFF, 0x8A, 0xFF, 0x04, 0xFF, 0x00,
    0xFF, 0x06, 0xFF, 0x06, 0xFF, 0x06, 0xFF, 0x1C,
    0xFF, 0x0C, 0xFF, 0x15, 0xFF, 0x00, 0xFF, 0x24,
    0xFF, 0x0E, 0xFF, 0x09, 0xFF, 0x22, 0xFF, 0x0C,
    0xFF, 0x0E, 0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0A,
    0xFF, 0x1E, 0xFF, 0x0C, 0xFF, 0x12, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0B, 0x2D, 0x52, 0x2D, 0xA5,
    0x2D, 0xA1, 0xFF, 0x04, 0xFF, 0x00, 0x2D, 0x08,
    0x2D, 0x08, 0x2D, 0x08, 0xFF, 0x1B, 0xFF, 0x0C,
    0xFF, 0x17, 0xFF, 0x00, 0xFF, 0x2B, 0xFF, 0x23,
    0xFF, 0x23, 0xFF, 0x03, 0xFF, 0x03, 0xFF, 0x03,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x09, 0xFF, 0x21,
    0xFF, 0x0C, 0xFF, 0x10, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0A, 0xFF, 0x1D, 0xFF, 0x0C, 0xFF, 0x14,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x1A, 0xFF, 0x0C, 0xFF, 0x18,
    0xFF, 0x00, 0x2D, 0x24, 0x2D, 0x0C, 0x2D, 0x0C,
    0x2D, 0x01, 0x2D, 0x01, 0x2D, 0x01, 0xFF, 0x23,
    0xFF, 0x0C, 0xFF, 0x0D, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0A,
    0xFF, 0x20, 0xFF, 0x0C, 0xFF, 0x11, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x1C, 0xFF, 0x0C,
    0xFF, 0x15, 0x41, 0x24, 0x41, 0x0C, 0x41, 0x0C,
    0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x18, 0xFF, 0x0C,
    0xFF, 0x19, 0xFF, 0x4B, 0xFF, 0x8E, 0xFF, 0x8A,
    0xFF, 0x00, 0xFF, 0x22, 0xFF, 0x0C, 0xFF, 0x0E,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0A, 0xFF, 0x1E, 0xFF, 0x0C,
    0xFF, 0x12, 0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B,
    0xFF, 0x1B, 0xFF, 0x0C, 0xFF, 0x17, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x17, 0xFF, 0x0C, 0xFF, 0x1B,
    0x2D, 0x52, 0x2D, 0xA5, 0x2D, 0xA1, 0xFF, 0x00,
    0xFF, 0x2B, 0xFF, 0x23, 0xFF, 0x23, 0xFF, 0x21,
    0xFF, 0x0C, 0xFF, 0x10, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0A,
    0xFF, 0x1D, 0xFF, 0x0C, 0xFF, 0x14, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x1A, 0xFF, 0x0C,
    0xFF, 0x18, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x16,
    0xFF, 0x0C, 0xFF, 0x1C, 0xFF, 0x00, 0x2D, 0x24,
    0x2D, 0x0C, 0x2D, 0x0C, 0xFF, 0x20, 0xFF, 0x0C,
    0xFF, 0x11, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x23,
    0xFF, 0x0C, 0xFF, 0x0D, 0xFF, 0x1C, 0xFF, 0x0C,
    0xFF, 0x15, 0x41, 0x24, 0x41, 0x0C, 0x41, 0x0C,
    0xFF, 0x18, 0xFF, 0x0C, 0xFF, 0x19, 0xFF, 0x4B,
    0xFF, 0x8E, 0xFF, 0x8A, 0xFF, 0x04, 0xFF, 0x00,
    0xFF, 0x15, 0xFF, 0x0C, 0xFF, 0x1E, 0xFF, 0x00,
    0xFF, 0x1E, 0xFF, 0x0C, 0xFF, 0x12, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0B, 0xFF, 0x22, 0xFF, 0x0C, 0xFF, 0x0E,
    0xFF, 0x1B, 0xFF, 0x0C, 0xFF, 0x17, 0xFF, 0x17,
    0xFF, 0x0C, 0xFF, 0x1B, 0x2D, 0x52, 0x2D, 0xA5,
    0x2D, 0xA1, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x2B,
    0xFF, 0x23, 0xFF, 0x23, 0xFF, 0x13, 0xFF, 0x0C,
    0xFF, 0x1F, 0xFF, 0x00, 0xFF, 0x1D, 0xFF, 0x0C,
    0xFF, 0x14, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0B, 0xFF, 0x21,
    0xFF, 0x0C, 0xFF, 0x10, 0xFF, 0x1A, 0xFF, 0x0C,
    0xFF, 0x18, 0xFF, 0x16, 0xFF, 0x0C, 0xFF, 0x1C,
    0xFF, 0x04, 0xFF, 0x00, 0x2D, 0x24, 0x2D, 0x0C,
    0x2D, 0x0C, 0xFF, 0x12, 0xFF, 0x0C, 0xFF, 0x20,
    0xFF, 0x00, 0xFF, 0x23, 0xFF, 0x0C, 0xFF, 0x0D,
    0xFF, 0x1C, 0xFF, 0x0C, 0xFF, 0x15, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0x41, 0x24, 0x41, 0x0C,
    0x41, 0x0C, 0xFF, 0x20, 0xFF, 0x0C, 0xFF, 0x11,
    0xFF, 0x18, 0xFF, 0x0C, 0xFF, 0x19, 0xFF, 0x4B,
    0xFF, 0x8E, 0xFF, 0x8A, 0xFF, 0x15, 0xFF, 0x0C,
    0xFF, 0x1E, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x11,
    0xFF, 0x0C, 0xFF, 0x22, 0xFF, 0x00, 0xFF, 0x22,
    0xFF, 0x0C, 0xFF, 0x0E, 0xFF, 0x1B, 0xFF, 0x0C,
    0xFF, 0x17, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x1E, 0xFF, 0x0C, 0xFF, 0x12, 0xFF, 0x17,
    0xFF, 0x0C, 0xFF, 0x1B, 0x2D, 0x52, 0x2D, 0xA5,
    0x2D, 0xA1, 0xFF, 0x2B, 0xFF, 0x23, 0xFF, 0x23,
    0xFF, 0x13, 0xFF, 0x0C, 0xFF, 0x1F, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x10, 0xFF, 0x0C, 0xFF, 0x23,
    0xFF, 0x00, 0xFF, 0x21, 0xFF, 0x0C, 0xFF, 0x10,
    0xFF, 0x1A, 0xFF, 0x0C, 0xFF, 0x18, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x1D, 0xFF, 0x0C,
    0xFF, 0x14, 0xFF, 0x16, 0xFF, 0x0C, 0xFF, 0x1C,
    0x2D, 0x24, 0x2D, 0x0C, 0x2D, 0x0C, 0xFF, 0x12,
    0xFF, 0x0C, 0xFF, 0x20, 0xFF, 0x23, 0xFF, 0x0C,
    0xFF, 0x0D, 0xFF, 0x04, 0xFF, 0x00, 0x41, 0x0F,
    0x41, 0x0C, 0x41, 0x24, 0xFF, 0x00, 0xFF, 0x20,
    0xFF, 0x0C, 0xFF, 0x11, 0xFF, 0x18, 0xFF, 0x0C,
    0xFF, 0x19, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x38, 0xFF, 0x92, 0xFF, 0x2C, 0xFF, 0x1C,
    0xFF, 0x0C, 0xFF, 0x15, 0xFF, 0x15, 0xFF, 0x0C,
    0xFF, 0x1E, 0xFF, 0x11, 0xFF, 0x0C, 0xFF, 0x22,
    0xFF, 0x22, 0xFF, 0x0C, 0xFF, 0x0E, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x1E, 0xFF, 0x0C,
    0xFF, 0x12, 0xFF, 0x17, 0xFF, 0x0C, 0xFF, 0x1B,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0x2D, 0x40,
    0x2D, 0xAA, 0x2D, 0x2E, 0xFF, 0x1B, 0xFF, 0x0C,
    0xFF, 0x17, 0xFF, 0x17, 0xFF, 0x24, 0xFF, 0x26,
    0xFF, 0x13, 0xFF, 0x0C, 0xFF, 0x1F, 0xFF, 0x10,
    0xFF, 0x0C, 0xFF, 0x23, 0xFF, 0x21, 0xFF, 0x0C,
    0xFF, 0x10, 0xFF, 0x04, 0xFF, 0x00, 0xFF, 0x00,
    0xFF, 0x1D, 0xFF, 0x0C, 0xFF, 0x14, 0xFF, 0x16,
    0xFF, 0x0C, 0xFF, 0x1C, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x1A, 0xFF, 0x0C, 0xFF, 0x18,
    0x2D, 0x0F, 0x2D, 0x0C, 0x2D, 0x24, 0xFF, 0x12,
    0xFF, 0x0C, 0xFF, 0x20, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0x41, 0x0F, 0x41, 0x0C, 0x41, 0x24,
    0xFF, 0x20, 0xFF, 0x0C, 0xFF, 0x11, 0xFF, 0x04,
    0xFF, 0x00, 0xFF, 0x38, 0xFF, 0x92, 0xFF, 0x2C,
    0xFF, 0x00, 0xFF, 0x1C, 0xFF, 0x0C, 0xFF, 0x15,
    0xFF, 0x15, 0xFF, 0x0C, 0xFF, 0x1E, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x18, 0xFF, 0x0C,
    0xFF, 0x19, 0xFF, 0x11, 0xFF, 0x0C, 0xFF, 0x22,
    0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x1E,
    0xFF, 0x0C, 0xFF, 0x12, 0xFF, 0x04, 0xFF, 0x00,
    0x2D, 0x40, 0x2D, 0xAA, 0x2D, 0x2E, 0xFF, 0x00,
    0xFF, 0x1B, 0xFF, 0x0C, 0xFF, 0x17, 0xFF, 0x17,
    0xFF, 0x24, 0xFF, 0x26, 0xFF, 0x13, 0xFF, 0x0C,
    0xFF, 0x1F, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x17, 0xFF, 0x0C, 0xFF, 0x1B, 0xFF, 0x10,
    0xFF, 0x0C, 0xFF, 0x23, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x1D, 0xFF, 0x0C, 0xFF, 0x14,
    0x14, 0x04, 0x14, 0x00, 0xFF, 0x04, 0xFF, 0x00,
    0xFF, 0x00, 0xFF, 0x1A, 0xFF, 0x0C, 0xFF, 0x18,
    0x2D, 0x0F, 0x2D, 0x0C, 0x2D, 0x24, 0xFF, 0x12,
    0xFF, 0x0C, 0xFF, 0x20, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x16, 0xFF, 0x0C, 0xFF, 0x1C, 0x41, 0x0F,
    0x41, 0x0C, 0x41, 0x24, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x38, 0xFF, 0x92, 0xFF, 0x2C,
    0xFF, 0x1C, 0xFF, 0x0C, 0xFF, 0x15, 0xFF, 0x04,
    0xFF, 0x01, 0xFF, 0x00, 0xFF, 0x18, 0xFF, 0x0C,
    0xFF, 0x19, 0xFF, 0x11, 0xFF, 0x0C, 0xFF, 0x22,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0F,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x15, 0xFF, 0x0C,
    0xFF, 0x1E, 0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24,
    0x2D, 0x40, 0x2D, 0xAA, 0x2D, 0x2E, 0xFF, 0x1B,
    0xFF, 0x0C, 0xFF, 0x17, 0xFF, 0x17, 0xFF, 0x24,
    0xFF, 0x26, 0xFF, 0x04, 0xFF, 0x01, 0xFF, 0x00,
    0xFF, 0x17, 0xFF, 0x0C, 0xFF, 0x1B, 0xFF, 0x10,
    0xFF, 0x0C, 0xFF, 0x23, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x13, 0xFF, 0x0C, 0xFF, 0x1F, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x1A, 0xFF, 0x0C,
    0xFF, 0x18, 0x2D, 0x0F, 0x2D, 0x0C, 0x2D, 0x24,
    0xFF, 0x04, 0xFF, 0x02, 0xFF, 0x00, 0xFF, 0x0F,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x16, 0xFF, 0x0C,
    0xFF, 0x1C, 0x41, 0x0F, 0x41, 0x0C, 0x41, 0x24,
    0x41, 0x01, 0x41, 0x01, 0x41, 0x01, 0xFF, 0x0F,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x12, 0xFF, 0x0C,
    0xFF, 0x20, 0xFF, 0x38, 0xFF, 0x92, 0xFF, 0x2C,
    0xFF, 0x06, 0xFF, 0x06, 0xFF, 0x06, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x18, 0xFF, 0x0C,
    0xFF, 0x19, 0xFF, 0x04, 0xFF, 0x02, 0xFF, 0x00,
    0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x15,
    0xFF, 0x0C, 0xFF, 0x1E, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x11, 0xFF, 0x0C, 0xFF, 0x22,
    0x2D, 0x40, 0x2D, 0xAA, 0x2D, 0x2E, 0x2D, 0x08,
    0x2D, 0x08, 0x2D, 0x08, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x17, 0xFF, 0x24, 0xFF, 0x26,
    0xFF, 0x03, 0xFF, 0x03, 0xFF, 0x03, 0xFF, 0x17,
    0xFF, 0x0C, 0xFF, 0x1B, 0xFF, 0x04, 0xFF, 0x03,
    0xFF, 0x00, 0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x13, 0xFF, 0x0C, 0xFF, 0x1F, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x10, 0xFF, 0x0C,
    0xFF, 0x23, 0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24,
    0x2D, 0x0F, 0x2D, 0x0C, 0x2D, 0x24, 0x2D, 0x01,
    0x2D, 0x01, 0x2D, 0x01, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x16, 0xFF, 0x0C, 0xFF, 0x1C, 0xFF, 0x04,
    0xFF, 0x03, 0xFF, 0x00, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x12, 0xFF, 0x0C, 0xFF, 0x20,
    0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24, 0x41, 0x0F,
    0x41, 0x0C, 0x41, 0x24, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x38, 0xFF, 0x92, 0xFF, 0x2C,
    0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x15, 0xFF, 0x0C,
    0xFF, 0x1E, 0xD7, 0x04, 0xD7, 0x04, 0xFF, 0x00,
    0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x11,
    0xFF, 0x0C, 0xFF, 0x22, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24,
    0x2D, 0x40, 0x2D, 0xAA, 0x2D, 0x2E, 0xFF, 0x17,
    0xFF, 0x24, 0xFF, 0x26, 0xFF, 0x04, 0xFF, 0x04,
    0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x13, 0xFF, 0x0C,
    0xFF, 0x1F, 0xFF, 0x00, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x10, 0xFF, 0x0C, 0xFF, 0x23,
    0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0x2D, 0x0F, 0x2D, 0x0C,
    0x2D, 0x24, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x0F,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x12, 0xFF, 0x0C, 0xFF, 0x20,
    0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x00,
    0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24, 0x41, 0x0F,
    0x41, 0x0C, 0x41, 0x24, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x38, 0xFF, 0x92, 0xFF, 0x2C,
    0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x04,
    0xFF, 0x04, 0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x11,
    0xFF, 0x0C, 0xFF, 0x22, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x00, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24,
    0x2D, 0x40, 0x2D, 0xAA, 0x2D, 0x2E, 0xFF, 0x17,
    0xFF, 0x24, 0xFF, 0x26, 0xFF, 0x0D, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x10, 0xFF, 0x0C, 0xFF, 0x23,
    0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x00,
    0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0x2D, 0x0F, 0x2D, 0x0C,
    0x2D, 0x24, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x04,
    0xFF, 0x04, 0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0x41, 0x0F,
    0x41, 0x0C, 0x41, 0x24, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x00, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x38, 0xFF, 0x92, 0xFF, 0x2C,
    0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x00, 0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24,
    0x2D, 0x40, 0x2D, 0xAA, 0x2D, 0x2E, 0xFF, 0x17,
    0xFF, 0x24, 0xFF, 0x26, 0xFF, 0x0D, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x04,
    0xFF, 0x04, 0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x00, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0x2D, 0x0F, 0x2D, 0x0C,
    0x2D, 0x24, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24, 0x41, 0x0C,
    0x41, 0x0C, 0x41, 0x24, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x90, 0xFF, 0x82, 0xFF, 0x2E,
    0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x00,
    0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0x2D, 0xA8, 0x2D, 0x97, 0x2D, 0x30, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x24, 0xFF, 0x21,
    0xFF, 0x26, 0xFF, 0x00, 0xFF, 0x0D, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x04, 0xFF, 0x04,
    0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0x2D, 0x0C, 0x2D, 0x0C, 0x2D, 0x24,
    0xFF, 0x00, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0x41, 0x0C,
    0x41, 0x0C, 0x41, 0x24, 0xFF, 0x0F, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x90, 0xFF, 0x82, 0xFF, 0x2E,
    0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x04,
    0xFF, 0x04, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x00, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0C, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0F, 0xFF, 0x0C, 0xFF, 0x24,
    0x2D, 0xA8, 0x2D, 0x97, 0x2D, 0x30, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x24, 0xFF, 0x21,
    0xFF, 0x26, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x00, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0x2D, 0x0C, 0x2D, 0x0C, 0x2D, 0x24,
    0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x0D, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x00, 0x41, 0x0C,
    0x41, 0x0C, 0x41, 0x24, 0xFF, 0x0C, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x90, 0xFF, 0x82, 0xFF, 0x2E,
    0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x04, 0xFF, 0x04,
    0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0C, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x00, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0x2D, 0xA8, 0x2D, 0x97, 0x2D, 0x30, 0xFF, 0x0E,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x24, 0xFF, 0x21,
    0xFF, 0x26, 0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x0D, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x00, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0x2D, 0x0C, 0x2D, 0x0C, 0x2D, 0x24,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x04, 0xFF, 0x04,
    0x41, 0x0C, 0x41, 0x0C, 0x41, 0x24, 0x41, 0x01,
    0x41, 0x01, 0x41, 0x01, 0xFF, 0x0C, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x00, 0xFF, 0x90, 0xFF, 0x82, 0xFF, 0x2E,
    0xFF, 0x06, 0xFF, 0x06, 0xFF, 0x06, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0E, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24, 0x14, 0x04,
    0x14, 0x04, 0xFF, 0x04, 0xFF, 0x04, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x00, 0x2D, 0xA8, 0x2D, 0x97,
    0x2D, 0x30, 0x2D, 0x08, 0x2D, 0x08, 0x2D, 0x08,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x24,
    0xFF, 0x21, 0xFF, 0x26, 0xFF, 0x03, 0xFF, 0x03,
    0xFF, 0x03, 0xFF, 0x0E, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x04, 0xFF, 0x04,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x00, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0x2D, 0x0C, 0x2D, 0x0C,
    0x2D, 0x24, 0x2D, 0x01, 0x2D, 0x01, 0x2D, 0x01,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0D, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x03,
    0xFF, 0x04, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0x41, 0x0C, 0x41, 0x0C, 0x41, 0x24, 0xFF, 0x00,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x90,
    0xFF, 0x82, 0xFF, 0x2E, 0xFF, 0x0C, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0D, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x03, 0xFF, 0x04, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x00, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0x2D, 0xA8, 0x2D, 0x97,
    0x2D, 0x30, 0xFF, 0x24, 0xFF, 0x21, 0xFF, 0x26,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0D, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x03,
    0xFF, 0x04, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x00, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0x2D, 0x0C, 0x2D, 0x0C, 0x2D, 0x24, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0x41, 0x0C, 0x41, 0x0C,
    0x41, 0x24, 0xFF, 0x02, 0xFF, 0x04, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x90, 0xFF, 0x82,
    0xFF, 0x2E, 0xFF, 0x00, 0xFF, 0x0C, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x0D,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0C, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x02, 0xFF, 0x04, 0xFF, 0x0C, 0xFF, 0x0C,
    0xFF, 0x24, 0x2D, 0xA8, 0x2D, 0x97, 0x2D, 0x30,
    0xFF, 0x00, 0xFF, 0x24, 0xFF, 0x21, 0xFF, 0x26,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x0D, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x04,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x00,
    0x2D, 0x0C, 0x2D, 0x0C, 0x2D, 0x24, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0C, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0x41, 0x0C,
    0x41, 0x0C, 0x41, 0x24, 0xFF, 0x0C, 0xFF, 0x0C,
    0xFF, 0x24, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x90, 0xFF, 0x82, 0xFF, 0x2E, 0xFF, 0x01,
    0xFF, 0x04, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x00, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x01, 0xFF, 0x01,
    0xFF, 0x01, 0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24,
    0xFF, 0x0C, 0xFF, 0x0C, 0xFF, 0x24, 0x2D, 0xA8,
    0x2D, 0x97, 0x2D, 0x30, 0xFF, 0x01, 0xFF, 0x04,
    0xFF, 0x24, 0xFF, 0x21, 0xFF, 0x26, 0xFF, 0x0C,
    0xFF, 0x0C, 0xFF, 0x24, 0xFF, 0x00, 0xDC, 0x0C,
    0xDC, 0x0C, 0xDC, 0x24, 0xBE, 0x0C, 0xBE, 0x0C,
    0xBE, 0x24, 0xA0, 0x0C, 0xA0, 0x0C, 0xA0, 0x24,
    0xA0, 0x01, 0xA0, 0x01, 0xA0, 0x01, 0x7D, 0x0C,
    0x7D, 0x0C, 0x7D, 0x24, 0x5F, 0x0C, 0x5F, 0x0C,
    0x5F, 0x24, 0x32, 0x00, 0x32, 0x04, 0x2D, 0x0C,
    0x2D, 0x0C, 0x2D, 0x24, 0x1E, 0x0C, 0x1E, 0x0C,
    0x1E, 0x24, 0x09, 0x00};
const int mainScriptLength = 5980;
