#ifndef __SW_PWM_H
#define __SW_PWM_H

//------------------------------------------------------------------------------

/**
* Обработка прерывания по таймеру TIM7
*/
void TIM7_IRQHandler( void );

//------------------------------------------------------------------------------

#endif /* __SW_PWM_H */